# jmh-tests

./: README.md  pom.xml
results/: StringConcatenation.md
src/main/java/com/fedorizvekov/jmh/tests/: BenchmarkRunner.java  Logging.java  StringConcatenation.java
src/main/java/com/fedorizvekov/jmh/tests/util/: StringGenerator.java  StringRepeater.java
src/test/java/com/fedorizvekov/jmh/tests/: StringConcatenationTest.java
src/test/java/com/fedorizvekov/jmh/tests/util/: StringGeneratorTest.java  StringRepeaterTest.java
